# code-agent

./: .gitignore
.workbuddy/: expert-history.json
.workbuddy/memory/: 2026-04-14.md  2026-04-16.md  2026-04-17.md  2026-04-20.md
campus-agent/: pom.xml
campus-agent-frontend/campus-agent-vue/: README.md  package-lock.json  package.json
campus-agent-frontend/campus-agent-vue/src/: App.vue  main.js
campus-agent-frontend/campus-agent-vue/src/components/: ChatBox.vue  Navbar.vue  RemindList.vue  ResultCard.vue
campus-agent-frontend/campus-agent-vue/src/router/: index.js
campus-agent-frontend/campus-agent-vue/src/views/: Dining.vue  Home.vue  Remind.vue  Repair.vue  Schedule.vue
campus-agent/src/main/java/com/campus/agent/: CampusAgentApplication.java
campus-agent/src/main/java/com/campus/agent/agent/: AgentDispatcher.java  InfoAgent.java  IntentResolver.java  IntentType.java  LifeAgent.java  RemindAgent.java  StudyAgent.java
campus-agent/src/main/java/com/campus/agent/config/: WebMvcConfig.java
campus-agent/src/main/java/com/campus/agent/controller/: ChatController.java  FinanceController.java  ImageChatController.java  InfoController.java  RemindController.java  ScheduleController.java
campus-agent/src/main/java/com/campus/agent/entity/: ChatHistory.java  Knowledge.java  Remind.java  Schedule.java  User.java
campus-agent/src/main/java/com/campus/agent/job/: RemindJob.java
campus-agent/src/main/java/com/campus/agent/mapper/: ChatHistoryMapper.java  KnowledgeMapper.java  RemindMapper.java  ScheduleMapper.java  UserMapper.java
campus-agent/src/main/java/com/campus/agent/service/: ChatHistoryService.java  ChatService.java  DocumentParserService.java  FinanceService.java  KnowledgeService.java  QwenService.java  RemindService.java  ScheduleService.java
campus-agent/src/main/java/com/campus/agent/utils/: DateUtil.java  Result.java
campus-agent/src/main/resources/: application.yml  schema.sql
campus-agent/src/main/resources/mapper/: ChatHistoryMapper.xml
campus-agent/src/main/resources/static/: index.html
campus-agent/src/main/resources/static/css/: app.17be7bcb.css  app.198d944b.css  app.25186cb0.css  app.25aa7d47.css  app.4485e770.css  app.45958303.css  app.481a0923.css  app.60c2cee3.css  app.62a945a8.css  app.9925ed9c.css  app.c5b45923.css  app.c8d56297.css  app.cb4ae424.css  app.ce87465d.css  app.ef82bbb3.css
campus-agent/src/main/resources/static/js/: app.0b31e5f8.js  app.229642cf.js.map  app.2c406dc9.js  app.2c406dc9.js.map  app.323d147f.js.map  app.40fedf67.js.map  app.445539b3.js  app.48dc5e5c.js  app.4ed72ea4.js.map  app.5df3de88.js  app.5df3de88.js.map  app.7b787308.js  app.7b787308.js.map  app.7d94492b.js  app.86d4a000.js  app.86d4a000.js.map  app.8dd0f67f.js  app.9076d6b6.js.map  app.98d70e8e.js.map  app.9a5d6760.js  app.b4e41e3e.js.map  app.bc0d1c88.js.map  app.be1c94ea.js.map  app.d46bc971.js  app.d46bc971.js.map  app.def719cd.js.map  app.f03fff72.js  app.f2e2ba60.js.map  app.f820194b.js.map  chunk-vendors.6016c7ee.js  chunk-vendors.8d8249e9.js  chunk-vendors.8d8249e9.js.map  chunk-vendors.bd4a25e1.js.map  chunk-vendors.d2e1cfa4.js.map  chunk-vendors.e1ec0ba6.js.map
